.loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.dot {
  display: inline-block;
  width: 13px;
  height: 13px;
  margin-right: 6px;
  border-radius: 50%;
  animation: dot-pulse2 1.5s ease-in-out infinite;
}

.dot-1 { background-color: #0b6131; animation-delay: 0s; }
.dot-2 { background-color: #35c072; animation-delay: 0.3s; }
.dot-3 { background-color: #0b6131; animation-delay: 0.6s; }
.dot-4 { background-color: #35c072; animation-delay: 0.9s; }
.dot-5 { background-color: #0b6131; animation-delay: 1.2s; }

@keyframes dot-pulse2 {
  0% { transform: scale(0.5); opacity: 0.5; }
  50% { transform: scale(1); opacity: 1; }
  100% { transform: scale(0.5); opacity: 0.5; }
}