.text {
    letter-spacing: 10px;
    border-right: 5px solid #000;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation:
        typing 2s steps(28),
        cursor .4s step-end infinite alternate;
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

@keyframes typing {
    from {
        width: 0
    }
}

@media (max-width: 768px) {
    .text {
        letter-spacing: 2px;
        border-right: none;
        width: auto;
        white-space: normal;
        overflow: visible;
        animation: none;
    }

    .reverse-flex {
        flex-direction: column;
    }

    .margin-top-20 {
        margin-top: 20%;
    }

    .margin-top-5 {
        margin-top: 5%;
    }
}